# sbArchive

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/sbarchive/: SbArchiveApplication.java
src/main/java/com/project/sbarchive/config/: BCryptConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  MailSenderConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/project/sbarchive/controller/: MailController.java  MainController.java  SearchController.java
src/main/java/com/project/sbarchive/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/project/sbarchive/controller/advice/: CustomRestAdvice.java
src/main/java/com/project/sbarchive/controller/board/: BoardController.java  BoardLikeController.java  BoardReportController.java  BoardRestController.java
src/main/java/com/project/sbarchive/controller/mail/: MailController.java
src/main/java/com/project/sbarchive/controller/main/: MainController.java
src/main/java/com/project/sbarchive/controller/map/: MapController.java
src/main/java/com/project/sbarchive/controller/message/: MessageController.java
src/main/java/com/project/sbarchive/controller/my/: MyController.java
src/main/java/com/project/sbarchive/controller/reply/: ReplyController.java
src/main/java/com/project/sbarchive/controller/signboard/: SearchController.java  SignboardController.java  SignboardRestController.java
src/main/java/com/project/sbarchive/dto/: PageRequestDTO.java  PageResponseDTO.java  SearchResultDTO.java  SignBoardDTO.java
src/main/java/com/project/sbarchive/dto/user/: UserDTO.java  (+2 more)
src/main/java/com/project/sbarchive/filter/: LoginCheckFilter.java
src/main/java/com/project/sbarchive/mapper/: SignBoardMapper.java
src/main/java/com/project/sbarchive/service/: MailSenderService.java  MailSenderServiceImpl.java  PlaceSearchService.java  SignBoardService.java  SignBoardServiceImpl.java
src/main/java/com/project/sbarchive/vo/: SignBoardVO.java
src/main/resources/: application.properties
src/main/resources/mybatis_mapper/: SignBoardMapper.xml
src/main/resources/mybatis_mapper/admin/: AdminMapper.xml
src/main/resources/mybatis_mapper/board/: BoardFileMapper.xml  BoardMapper.xml  BoardReportMapper.xml
src/main/resources/mybatis_mapper/message/: MessageMapper.xml
src/main/resources/mybatis_mapper/reply/: ReplyMapper.xml
src/main/resources/mybatis_mapper/signboard/: SignBoardFileMapper.xml  SignBoardMapper.xml
src/main/resources/mybatis_mapper/user/: UserMapper.xml
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/css/: message.css
src/main/resources/static/css/admin/: management.css
src/main/resources/static/css/board/: add.css  addNotice.css  list.css  modify.css  read.css
src/main/resources/static/css/boardReport/: add.css  addReply.css  list.css  read.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/intro/: introduction.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/message/: message.css
src/main/resources/static/css/my/: mypage.css
src/main/resources/static/css/reply/: reply.css
src/main/resources/static/css/signboard/: add.css  list.css  read.css
src/main/resources/static/css/user/: user.css
src/main/resources/static/js/: kakaoMapApi.js
src/main/resources/static/js/admin/: managementAsync.js
src/main/resources/static/js/board/: board.js  list.js
src/main/resources/static/js/index/: kakaoMapApi.js
src/main/resources/static/js/main/: easterEgg.js  kakaoMapApi.js  kakaoMapApiAsync.js
src/main/resources/static/js/map/: easterEgg.js  kakaoMapApi.js  kakaoMapApiAsync.js
src/main/resources/static/js/message/: message.js  messageAsync.js
src/main/resources/static/js/my/: modifyEmail.js  modifyMyInfo.js  modifyPasswd.js  msg.js  myBoardList.js  myLikedList.js  myReplyList.js  myReportList.js  mySignBoardList.js  withdrawal.js
src/main/resources/static/js/reply/: reply.js
src/main/resources/static/js/signboard/: modalAsync.js  signBoardReadAsync.js  signBoardReg.js  signBoardRegAsync.js
src/main/resources/static/js/user/: findId.js  findPw.js  join.js  joinAuth.js  login.js  user.js
src/main/resources/templates/: layoutForm.html  main.html  register.html
src/main/resources/templates/admin/: exBoardList.html  management.html
src/main/resources/templates/board/: add.html  addBoard.html  addNotice.html  boardList.html  list.html  modify.html  modifyBoard.html  read.html  readBoard.html
src/main/resources/templates/boardReport/: add.html  addReply.html  list.html  read.html
src/main/resources/templates/error/: 500.html  dupl.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/intro/: introduction.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mail/: add_member.html  temp_password.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/my/: auth.html  modifyEmail.html  modifyEmailAuth.html  modifyMyInfo.html  modifyMyInfoAuth.html  modifyPasswd.html  modifySocialPasswd.html  myBoardList.html  myLikedList.html  myReplyList.html  myReportList.html  mySignBoardList.html  mypage.html  withdrawal.html  withdrawalToken.html
src/main/resources/templates/signboard/: add.html  list.html  read.html
src/main/resources/templates/user/: findId.html  findPassword.html  foundId.html  join.html  joinAuth.html  joinSuccess.html  login.html
src/test/java/com/project/sbarchive/: SbArchiveApplicationTests.java
src/test/java/com/project/sbarchive/mapper/: AdminMapperTests.java  BoardMapperTests.java  MessageMapperTest.java  ReplyMapperTest.java  SignBoardMapperTest.java  SignboardMapperTest.java  UserMapperTest.java
src/test/java/com/project/sbarchive/service/: BoardServiceTests.java  MessageServiceTest.java  ReplyServiceTest.java  SignboardServiceTest.java  UserServiceTests.java
(+65 files in other folders)
