<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    @font-face {
        font-family: 'JalnanGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .kakao_map_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        font-family: JalnanGothic;
    }
    .content {
        margin: 0 auto;
    }
    /*모달*/
    .show {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent !important;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
    }
    .modal-dialog {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .modal_view_content {
        width: 50vw;
        height: 70vh;
    }
    .modal_view_header {
        display: flex;
        justify-content: right;
        border: none;
        height: 10%;
    }
    .btn-close {
        border: none;
        background-color: transparent;
        font-size: 20px;
    }
    .modal-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 75%;
    }
    .modal_img_container, .modal_info_container {
        width: 49%;
        height: 100%;
        text-align: left;
    }
    .modal_img_container > img {
        width: 100%;
        height: 450px;
    }
    .modal_info {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
    }
    .modal_info p {
        width: 70%;
    }
    .modal_info_span {
        display: inline-block;
        font-weight: bold;
        width: 20%;
    }
    .modal_info_content {
        max-height: 40%;
        overflow: auto;
    }
    #map {
        width: 60%;
        height: 600px;
    }
    .modal-body #map {
        height: 100px;
        width: 100%;
    }
    .modal-footer {
        display: flex;
        height: 10%;
    }
    .modal_footer_imgs > img {
        width: 50px;
        height: 50px;
    }
    .main_title_container {
        width: 50%;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 20px;
        height: 50px;
        /*color: white;*/
        background-color: #97e37d;
        box-shadow: 5px 5px 15px #000000;
    }
    .main_title_container > h2{
        line-height: 45px;
    }
    .add_sb_link_btn {
        margin-top: 20px;
        width: 50%;
    }
    .add_sb_link_btn button {
        width: 100%;
        border-radius: 20px;
        height: 50px;
        /*color: white;*/
        background-color: #97e37d;
        box-shadow: 5px 5px 15px #000000;
    }
</style>

<div layout:fragment="content">


    <div class="kakao_map_container" style="margin-top: 10px">
        <div class="main_title_container"><h2>외국어 간판 현황</h2></div>

        <div id="map"></div>

        <div class="add_sb_link_btn"> <a href="/signboard/add"><button>외국어 간판 신고하기</button></a> </div>
    </div>

    <div class="modal modal_container" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content modal_view_content">
                <div class="modal-header modal_view_header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <div class="modal_footer_imgs">

                    </div>
                    <div class="modal_footer_btns">
                    </div>
                </div> <!-- Modal footer End -->
            </div> <!-- Modal Content End -->
        </div> <!-- Modal Dialog End -->
    </div><!-- Modal Container End -->

    <script src="/js/signboard/modalAsync.js"></script>
    <script src="/js/main/kakaoMapApiAsync.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--  API 호출  -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8acb6543ebcddde72944ae402428a215&libraries=services"></script>
    <!-- API 설정 ( 지도를 담을 DOM, 중심 좌표, 지도의 확대, 축소의 정도 )을 담은 JS.  API는 해당 설정을 바탕으로 객체를 반환해줌 -->
    <script src="/js/main/kakaoMapApi.js?"></script>
</div>


</html>