<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>암행어사 - 외국어 간판 아카이브</title>
</head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>RUN CHARITY </title>

<!-- 폰트어썸 -->
<script src="https://kit.fontawesome.com/4ae8b5f015.js" crossorigin="anonymous"></script>

<!-- boxicon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<!-- Styles -->
<link rel='stylesheet' href='/assets/css/bootstrap.min.css'>
<link rel='stylesheet' href='/assets/css/animate.min.css'>
<link rel='stylesheet' href="/assets/css/font-awesome.min.css"/>
<link rel='stylesheet' href="/assets/css/style.css?"/>

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

<!-- Swiper -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<!-- aos -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/images/img/favicon.png">
<!--<link rel="shortcut icon" href="/static/assets/img/intro.jpg">-->
<th:block layout:fragment="style">

</th:block>
<style>
  nav ul li a {
    font-family: 'Pretendard-Regular' !important;
  }

  @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }

  * {
    padding: 0;
    margin: 0;
    color: #3c3c3c !important;
    font-family: 'Pretendard-Regular'
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  body {
    background-color: #fff;
    overflow-x: hidden;
  }

  img {
    border: 0;
    vertical-align: middle;
  }


  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    min-height: 50px;
    transition: top 0.3s ease-in-out;
    border-bottom: 1px solid #337ab7;
    background-color: #fff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    z-index: 2000;
  }

  /* 제이쿼리로 추가 될 클래스 */
  .nav_up {
    top: -100px;
  }

  .header_wrap {
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .header .nav ul {
    display: flex;
    margin: 0 !important;
  }

  .header .nav ul li {
    box-sizing: border-box;
    text-align: center;
    height: 21px;
  }

  .header .nav ul li::after {
    content: "*";
    padding: 0 20px;
  }

  .li_last_child::after{
    content: "" !important;
    padding: 0 !important;
  }

  .header .nav ul li a {
    font-size: 18px;
  }

  .dropdown-item {
    margin-bottom: 10px;
  }

  .footer .credits {
    margin: 0 auto;
    min-width: 320px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer .credits .link {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer .credits .link a {
    padding: 0 10px;
    font-size: 20px;
  }

  .footer .credits span {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  /* */
  @media all and (min-width:1279px) and (max-width: 1919px) {

  }

  /* 모바일 세로 (해상도 ~ 479px)*/
  @media all and (max-width:479px) {
    .footer {
      padding: 30px 0;
    }
  }
</style>
<body>
<!-- End Hero Bg
	================================================== -->
<!-- Start Header
	================================================== -->
<header class="header">
  <div class="header_wrap">
    <div class="logo">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/">
        <img src="/images/img/logo_.png" style="height: 60px;" alt="로고">
      </a>
    </div>
    <nav class="nav">
      <ul>
        <li>
          <a href="/intro/introduction">소개</a>
        </li>
        <li>
          <a href="/archive/map">지도</a>
        </li>
        <li>
          <a href="/signboard/list/1">모아보기</a>
        </li>
        <li>
          <a href="/board/list?types=n&keyword=">자유게시판</a>
        </li>
<!--        비회원 메뉴-->
        <li sec:authorize="!isAuthenticated()">
          <a class="dropdown-item" href="/user/login">로그인</a>
        </li>
        <li sec:authorize="!isAuthenticated()" class="li_last_child">
          <a class="dropdown-item" href="/user/joinAuth">회원가입</a>
        </li>
<!--        비회원 메뉴 end -->
<!--        회원 메뉴-->
        <li sec:authorize="isAuthenticated()">
          <a class="dropdown-item" href="/my/mypage">마이페이지</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item dropdown li_last_child">
          <a href="#" class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-menu'></i>
          </a>
          <ul class="dropdown-menu" style="display: none">
            <li class="dropdown-item li_last_child"><a class="dropdown-item" href="/logout">로그아웃</a></li>
            <li class="li_last_child"><hr class="dropdown-divider"></li>
            <li class="dropdown-item li_last_child" sec:authorize="!hasRole('ADMIN')"><a class="dropdown-item" href="/my/withdrawal">회원탈퇴</a></li>
            <!--          관리자 메뉴-->
            <li class="dropdown-item li_last_child" sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" href="/admin/management">종합관리</a></li>
            <li class="dropdown-item li_last_child" sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" href="/admin/exBoards/1">자유게시판 관리</a></li>
            <li class="dropdown-item li_last_child" sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" href="/boardReport/list?page=1">신고게시판 관리</a></li>
            <!--          관리자 메뉴 end-->
          </ul>
        </li>
<!--        회원 메뉴 end-->
      </ul>
    </nav>
  </div>
</header>

<div class="margin-block"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<th:block class="content" layout:fragment="content">


</th:block>

<!--<div class="margin-block"></div>-->
<!-- Credits
=============================================== -->
<footer class="footer">
  <section class="credits">
    <div class="link">
      <a href="https://github.com/e88rice/sbArchive"><img src="/images/img/github_logo.png" alt="github"></a>
      <a href="https://www.notion.so/12c4a9b16b3d465984ddd7f2c4af36f1"><img src="/images/img/Notion_app_logo.png" alt="notion"></a>
      <a href="https://github.com/e88rice/sbArchive/wiki"><img src="/images/img/wiki_logo.png" alt="wiki"></a>
    </div>
    <span>ⓒ team-Amhenguhsa. All right reserved</span>
  </section>
</footer>
<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/js/main/easterEgg.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  // ***************** 상단 nav 관련 제이쿼리 *****************
  // 사용자가 스크롤 했다면
  let didScroll;
  $(window).scroll(function(e){
    didScroll = true;
  });

  //hasScrolled()실행 didScroll초기화
  setInterval(function(){
    if(didScroll){
      hasScrolled();
      didScroll = false;
    }
  }, 250);

  let lastScrollTop = 0;
  let delta = 2; //구현이 시작되는 위치
  let navHeight = $('header').outerHeight();

  function hasScrolled() {
    // 현재 스크롤 위치
    let currentScrollTop = $(this).scrollTop();

    // 설정한 delta 값보다 더 스크롤 되었는지
    if(Math.abs(lastScrollTop - currentScrollTop) <= delta){
      return;
    }

    // 헤더의 높이보다 더 스크롤 되었는지 확인, 스크롤 방향이 위인지 아래인지
    if(currentScrollTop > lastScrollTop && currentScrollTop > navHeight){
      // scroll down
      $('header').removeClass('nav_down').addClass('nav_up');
    }
    else {
      // scroll up
      if(currentScrollTop + $(window).height() < $(document).height()){
        $('header').removeClass('nav_up').addClass('nav_down');
      }
    }
    // lastScrollTop에 현재 스크롤 위치 지정
    lastScrollTop = currentScrollTop;
  };

  // 상단에 마우스 올리면 메뉴바 내려오기
  $(document).mousemove(function(e){
    if(e.clientY < 40){
      $('header').removeClass('nav_up').addClass('nav_down');
    }
  });

  /**
   * Mobile nav toggle
   */
  const mobileNavToggleBtn = document.querySelector('.mobile-nav-toggle');

  function mobileNavToogle() {
    document.querySelector('body').classList.toggle('mobile-nav-active');
    mobileNavToggleBtn.classList.toggle('bi-list');
    mobileNavToggleBtn.classList.toggle('bi-x');
  }
  mobileNavToggleBtn.addEventListener('click', mobileNavToogle);

  /**
   * Hide mobile nav on same-page/hash links
   */
  document.querySelectorAll('#navmenu a').forEach(navmenu => {
    navmenu.addEventListener('click', () => {
      if (document.querySelector('.mobile-nav-active')) {
        mobileNavToogle();
      }
    });

  });

  /**
   * Toggle mobile nav dropdowns
   */
  document.querySelectorAll('.navmenu .has-dropdown i').forEach(navmenu => {
    navmenu.addEventListener('click', function(e) {
      if (document.querySelector('.mobile-nav-active')) {
        e.preventDefault();
        this.parentNode.classList.toggle('active');
        this.parentNode.nextElementSibling.classList.toggle('dropdown-active');
        e.stopImmediatePropagation();
      }
    });
  });
  // ***************** 상단 nav 관련 제이쿼리 끝 *****************
</script>

</body>
<th:block layout:fragment="script" th:inline="javascript">


</th:block>


</html>
