#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sb_archive
spring.datasource.url=jdbc:mysql://awseb-e-5s3gw3wmrm-stack-awsebrdsdatabase-y2udgbeci0ol.ckmq3f2gkwie.ap-northeast-2.rds.amazonaws.com/sb_archive
spring.datasource.username=admin
spring.datasource.password=Zakay7L8Vs

#Log4j2
logging.level.org.springframework=info
logging.level.com.kyle=debug

#myBatis
mybatis.mapper-locations=classpath:/mybatis_mapper/**/*.xml

server.port=5000

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.project.sbarchive.upload.path=upload
com.project.sbarchive.upload.board.path=upload/board
com.project.sbarchive.upload.img.path=upload/img
com.project.sbarchive.upload.signboard.path=upload/signboard
com.project.sbarchive.upload.user.path=upload/user


static.resource.directory=classpath:static/
#static.resource.directory=dev\\test\\sbArchive\\src\\main\\resources\\static\\

# mail setting
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# mail send setting
myapp.custom.mail.sender.username=lhj970817
myapp.custom.mail.sender.password=archive23@!
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=lhj970817@naver.com
myapp.custom.mail.sender.mailFromName=SBArchive

# kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8484/login/oauth2/code/kakao
#REST API ?
spring.security.oauth2.client.registration.kakao.client-id=25909e909ace6439e4274e6b3ff163b8
#?? ??
spring.security.oauth2.client.registration.kakao.client-secret=7PXYIZkaEJm9y6O9zRZUTUcnEvCn6EA7
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# ?? ?? ID
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


# google
# client ID
spring.security.oauth2.client.registration.google.client-id=909752914387-3dkhb96qlo4324c554gvou025mrvpcjk.apps.googleusercontent.com
# client passwd
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# oauth ?? ??
spring.profiles.include=oauth


