#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/sb_archive_test
spring.datasource.username=root
spring.datasource.password=2115

#Log4j2
logging.level.org.springframework=info
logging.level.com.kyle=debug

#myBatis
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

server.port=8888
