<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    .mypage_div {
        margin: 0 auto;
        width: 1000px;
    }

    .border_line_bottom {
        border-bottom: 1px solid #ededed;
    }

    .tab_wrap {
        height: 61px;
    }

    .tab {
        position: relative;
        top: 1px;
        list-style: none;
        height: 70px;
    }

    .tab > li {
        float: left;
        text-align: center;
        width: 200px;
        height: 60px;
    }

    .active {
        border-bottom: 2px solid deepskyblue;
    }
    .active > a {
        color: deepskyblue;
    }

    .my_content {
        padding-top: 30px;
    }
</style>

<div layout:fragment="content">
    <div class="mypage_div">
        <div class="border_line_bottom">
            <div class="tab_wrap">
                <ul class="tab">
                    <li>
                        <a href="/my/mypage">회원정보 보기</a>
                    </li>
                    <li>
                        <a href="/my/mySignBoardList">작성 아카이브 보기</a>
                    </li>
                    <li class="active">
                        <a href="/my/myBoardList">작성 글 보기</a>
                    </li>
                    <li>
                        <a href="/my/myReplyList">작성 댓글 보기</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row my_content">
            <h1>작성 글 보기</h1>
    </div>

</div>


</html>