<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    .mypage_div {
        margin: 0 auto;
        width: 1170px;
    }

    .border_line_bottom {
        width: 100%;
        border-bottom: 1px solid #ededed;
    }

    .tab_wrap {
        width: 1170px;
        height: 61px;
    }

    .tab {
        position: relative;
        top: 1px;
        list-style: none;
        height: 70px;
    }

    .tab > li {
        float: left;
        text-align: center;
        width: 150px;
        height: 60px;
    }

    .active {
        border-bottom: 2px solid deepskyblue;
    }
    .active > a {
        color: deepskyblue;
    }

    .my_content {
        width: 1170px;
        padding: 30px 15px 0 15px;
    }

    table {
        border-collapse: collapse;
        width: 500px;
        margin: 1rem auto;
        border: 1px solid #ddd;
        background-color: white;
    }

    /* 테이블 행 */
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #ededed;
    }

    /* 테이블 올렸을 때 */
    tbody tr:hover {
        background-color: #d3d3d3;
        opacity: 0.9;
        cursor: pointer;
    }

    /* 테이블 비율 */
    th:nth-child(1),
    td:nth-child(1) {
        width: 15%;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 55%;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 30%;
    }
</style>

<div layout:fragment="content">
    <div class="mypage_div">
        <div class="border_line_bottom">
            <div class="tab_wrap">
                <ul class="tab">
                    <li>
                        <a href="/my/mypage">회원정보 보기</a>
                    </li>
                    <li>
                        <a href="/my/mySignBoardList">작성 아카이브 보기</a>
                    </li>
                    <li>
                        <a href="/my/myBoardList">작성 글 보기</a>
                    </li>
                    <li>
                        <a href="/my/myReplyList">작성 댓글 보기</a>
                    </li>
                    <li class="active">
                        <a href="/my/myLikedList">스크랩 글 보기</a>
                    </li>
                    <li>
                        <a href="/my/myReportList">신고/문의</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="my_content">
            <h1>스크랩 글 보기</h1>
            <div class="col">
                <div class="card">
                    <div class="card-header" style="display: flex; justify-content: space-between">
                        <h6 class="card-title">total : [[${responseDTO.total}]]</h6>
                        <button type="button" class="btn btn-primary btnRemoveSelected">선택삭제</button>
                    </div>
                    <div class="card-body">
                        <form action="/my/deleteSelectedLiked" method="post" name="deleteSelected">
                            <table class="table">
                                <thead>
                                <tr class="division">
                                    <th scope="col"><input type="checkbox" name="checkAll" id="checkAll"></th>
                                    <th scope="col">제목</th>
                                    <th scope="col">스크랩삭제</th>
                                </tr>
                                </thead>
                                <tbody th:with="link = ${pageRequestDTO.getLink()}">
                                <tr th:each="dto:${responseDTO.dtoList}">
                                    <td><input type="checkbox" name="boardId" th:value="${dto.boardId}"></td>
                                    <td><a th:href="|@{/board/read(boardId =${dto.boardId})}&${link}&my=like|" class="text-decoration-none">[[${dto.title}]]</a></td>
                                    <td><button type="button" th:value="${dto.boardId}" onclick="targetDelete(this.value)"><i class="fa-solid fa-trash removeLike"></i></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                        <div class="float-end" style="text-align: center">
                            <ul class="pagination flex-wrap">
                                <li class="page-item" th:if="${responseDTO.prev}">
                                    <a class="page-link" th:data-num="${responseDTO.start - 1}">이전으로</a>
                                </li>
                                <th:block th:each="i : ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                                    <li th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
                                        <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                                    </li>
                                </th:block>
                                <li class="page-item" th:if="${responseDTO.next}">
                                    <a class="page-link" th:data-num="${responseDTO.end + 1}">다음으로</a>
                                </li>
                            </ul>
                        </div>
                        <form action="/my/myBoardList" method="get" name="search">
                            <div style="display: flex; justify-content: center">
                                <input type="hidden" name="size" th:value="${pageRequestDTO.size}">
                                <div class="form-group" style="display: flex">
                                    <select class="form-select" name="types" style="width: 90px; margin-right: 20px;margin-bottom: 10px">
                                        <option value="s" th:selected="${pageRequestDTO.types == 's'}">제목</option>
                                        <option value="c" th:selected="${pageRequestDTO.types == 'c'}">내용</option>
                                    </select>
                                    <div class="input-group" style="display: flex;">
                                        <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}" style="width: 340px">
                                        <button class="btn btn-outline-secondary searchBtn" type="submit">검색</button>
                                        <button class="btn btn-outline-secondary clearBtn" type="reset">초기화</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
<!--                    card body end&ndash-->
                </div>
            </div>
        </div>
    </div>
    <script layout:fragment="script" th:inline="javascript">
        const checkAll = document.getElementById('checkAll');

        // 전체 선택
        checkAll.addEventListener('change', function (e) {
            let boardId = document.querySelectorAll('input[name=boardId]');
            for(let i = 0; i < boardId.length; i++){
                boardId[i].checked = e.target.checked;
            }
        });


        document.querySelector(".pagination").addEventListener("click",function (e) {


            const target = e.target;

            if (target.tagName !== 'A') {
                return;
            }
            const num = target.getAttribute("data-num");

            const formObj = document.querySelector("form[name=search]");

            formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;

            formObj.submit();
        },false)

        // 다중 선택 삭제
        const btnRemoveSelected = document.querySelector('.btnRemoveSelected');
        const deleteSelected = document.querySelector("form[name=deleteSelected]");
        btnRemoveSelected.addEventListener('click', function () {
            if(confirm("정말 삭제하시겠습니까?")){
                deleteSelected.submit();
            };
        });


        // 타겟 삭제
        function targetDelete(boardId){
            if(confirm("정말 삭제하시겠습니까?")){
                let newForm = document.createElement('form');

                newForm.name = 'targetDelete';
                newForm.method = 'post';
                newForm.action = '/my/deleteTargetLiked';

                let input1 = document.createElement('input');

                // set attribute (input)
                input1.setAttribute("type", "hidden");
                input1.setAttribute("name", "boardId");
                input1.setAttribute("value", boardId);

                // append input (to form)
                newForm.appendChild(input1);

                // append form (to body)
                document.body.appendChild(newForm);

                // submit form
                newForm.submit();
            }
        }
    </script>
</div>
</html>