<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    .mypage_div {
        margin: 0 auto;
        width: 1170px;
    }

    .border_line_bottom {
        border-bottom: 1px solid #ededed;
    }

    .tab_wrap {
        height: 61px;
    }

    .tab {
        position: relative;
        top: 1px;
        list-style: none;
        height: 70px;
    }

    .tab > li {
        float: left;
        text-align: center;
        width: 150px;
        height: 60px;
    }

    .active {
        border-bottom: 2px solid deepskyblue;
    }
    .active > a {
        color: deepskyblue;
    }

    .my_content {
        width: 1170px;
        padding: 30px 15px 0 15px;
    }

    table {
        border-collapse: collapse;
        width: 500px;
        margin: 1rem auto;
        border: 1px solid #ddd;
        background-color: white;
    }

    /* 테이블 행 */
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #ededed;
    }

    /* 테이블 올렸을 때 */
    tbody tr:hover {
        background-color: #d3d3d3;
        opacity: 0.9;
        cursor: pointer;
    }

    /* 테이블 비율 */
    th:nth-child(1),
    td:nth-child(1) {
        width: 15%;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 40%;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 15%;
    }

    th:nth-child(4),
    td:nth-child(4) {
        width: 15%;
    }

    th:nth-child(5),
    td:nth-child(5) {
        width: 15%;
    }
</style>

<div layout:fragment="content">
    <div class="mypage_div">
        <div class="border_line_bottom">
            <div class="tab_wrap">
                <ul class="tab">
                    <li>
                        <a href="/my/mypage">회원정보 보기</a>
                    </li>
                    <li>
                        <a href="/my/mySignBoardList">작성 아카이브 보기</a>
                    </li>
                    <li>
                        <a href="/my/myBoardList">작성 글 보기</a>
                    </li>
                    <li>
                        <a href="/my/myReplyList">작성 댓글 보기</a>
                    </li>
                    <li>
                        <a href="/my/myLikedList">스크랩 글 보기</a>
                    </li>
                    <li class="active">
                        <a href="/boardReport/list">신고/문의</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="my_content">
            <h1>신고/문의</h1>
            <div class="col">
                <div class="card">
                    <div class="card-header" style="display: flex; justify-content: space-between">
                        <h6 class="card-title">total : [[${responseDTO.total}]]</h6>
                    </div>
                    <div class="card-body">
                        <form action="/my/deleteSelectedBoard" method="post" name="deleteSelected">
                            <table class="table">
                                <thead>
                                <tr class="division">
                                    <th scope="col">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">글쓴이</th>
                                    <th scope="col">작성일</th>
                                    <th scope="col">답변</th>

                                </tr>
                                </thead>
                                <tbody th:with="link = ${pageRequestDTO.getLink()}">
                                <tr th:each="dto:${responseDTO.dtoList}">
                                    <td>[[${dto.rBoardId}]]</td>
                                    <td><a th:href="|@{/boardReport/read(rBoardId =${dto.rBoardId})}&${link}&my=board|" class="text-decoration-none">[[${dto.title}]]</a></td>
                                    <td>[[${dto.userId}]]</td>
                                    <td th:text="${dto.addDate.toString().substring(0, 10)}"></td>
                                    <td>
                                        <span th:if="${dto.isAnswered}" th:text="답변완료" style="color: red; border-radius: 15px;padding: 4px;
                                         margin-left: 5px;border: 2px solid red"/>
                                        <span th:unless="${dto.isAnswered}" th:text="미답변" style="color: #dfdfdf; border-radius: 15px;padding: 4px;
                                         border: 2px solid #9d9d9d; color: #0b0b0b; margin-left: 5px;" />
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </form>
                        <div class="center-block" style="text-align: center">
                            <ul class="pagination flex-wrap">
                                <li class="page-item" th:if="${responseDTO.prev}">
                                    <a class="page-link" th:data-num="${responseDTO.start - 1}">이전으로</a>
                                </li>
                                <th:block th:each="i:${#numbers.sequence(responseDTO.start-1, responseDTO.end)}">
                                    <li th:if="${i != 0}" th:class="${responseDTO.page == i ? 'page-item active' : 'page-item'}">
                                        <a class=" pagenot0 page-link"  th:data-num="${i}" href="#">[[${i}]]</a>
                                    </li>
                                </th:block>
                                <li class="page-item" th:if="${responseDTO.next}">
                                    <a class="page-link" th:data-num="${responseDTO.end +1}">다음으로</a>
                                </li>
                            </ul>
                        </div>
                        <form action="/my/myBoardList" method="get" name="search">
                            <div style="display: flex; justify-content: center" >
                                <input type="hidden" name="size" th:value="${pageRequestDTO.size}">
                                <div class="form-group" style="display: flex">
                                    <select class="form-select" name="types" style="width: 90px; margin-right: 20px;margin-bottom: 10px">
                                        <option value="s" th:selected="${pageRequestDTO.types == 's'}">제목</option>
                                        <option value="c" th:selected="${pageRequestDTO.types == 'c'}">내용</option>
                                    </select>
                                    <div class="input-group" style="display: flex;">
                                        <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}" style="width: 340px">
                                        <button class="btn btn-outline-secondary searchBtn" type="submit">검색</button>
                                        <button class="btn btn-outline-secondary clearBtn" type="reset">초기화</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--                    card body end&ndash-->
                </div>
            </div>
        </div>
    </div>
    <script layout:fragment="script" th:inline="javascript">
        document.querySelector(".pagination").addEventListener("click", function (e) {
            const target = e.target;
            if (target.tagName === 'A') {
                e.preventDefault();
                changePage(target.getAttribute("data-num"));
            }
        }, false);




    </script>
</div>
</html>