<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    .join_div {
        margin: 0 auto;
        width: 1000px;
    }

    .join_div_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hide{
        display: none;
    }

    .border_line_bottom {
        border-bottom: 1px solid #ededed;
    }

    .tab_wrap {
        display: flex;
        justify-content: center;
        height: 61px;
        width: 600px;
    }

    .tab {
        margin: 0;
        padding: 0;
        position: relative;
        top: 1px;
        list-style: none;
        height: 70px;
    }

    .tab > li {
        float: left;
        text-align: center;
        width: 200px;
        height: 60px;
    }

    .active {
        border-bottom: 2px solid deepskyblue;
    }
    .active > p {
        color: deepskyblue;
    }

    .my_content {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;

    }

    .join_title {
        width: 600px;
        padding-bottom: 20px;
    }

    .join_form {
        margin-top: 15px;
        width: 600px;
    }
</style>

<div layout:fragment="content">
    <div class="join_div">
        <div class="border_line_bottom join_div_wrap">
            <div class="tab_wrap">
                <ul class="tab">
                    <li class="active">
                        <p>약관동의</p>
                    </li>
                    <li class="active">
                        <p>정보입력</p>
                    </li>
                    <li class="active">
                        <p>가입완료</p>
                    </li>
                </ul>
            </div>
            <div class="row my_content">
                <div class="join_title border_line_bottom">
                    <h2>가입완료</h2>
                    <p>성공적으로 회원가입 되었습니다</p>
                </div>
                <div class="join_form">
                    <div class="form-group">
                        <div class="text-right">
                            <a href="/index" class="btn btn-info">메인으로</a>
                            <a href="/user/login" class="btn btn-primary">로그인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        // 뒤로가기 막기
        history.pushState(null, null, location.href);

        window.onpopstate = function() {
            history.go(1);
        };
    </script>
</div>

</html>