<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    a {
        text-decoration: none;
        color: black;
    }
    .add_signboard_input {
        width: 300px;
        height: 30px;
        border-radius: 0.35em;
        margin: 20px 0;
    }
    .add_container {
        background: #fff;
        margin: 30px auto;
        border-radius: 2px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        width: 60%;
        min-height: 80vh;
    }

    .add_wrap {
        background: #fff;
        margin: 30px auto;
        border-radius: 2px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        width: 100%;
        min-height: 80vh;
        display : flex;
        justify-content: space-around;
        align-items: center;
    }

    .search_left_wrap, .search_right_wrap {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 600px;
        width: 47%;
    }

    .search_header {
        display: block;
        font-family: "lobster";
        font-size: 20px;
        margin-top : 50px;
        text-align: center;
    }
    .search_content{
        margin : 50px auto;
        border : none;
        border : 2px solid #a0a0a0;
        border-radius : 25px;
        width : 350px;
        padding : 5px 5px;
    }

    #search_input {
        margin : 0 auto;
        width : 300px;
        padding : 5px;
        border : none;
    }
    #search_input:focus{
        outline : none;
        background-color: #fff;
    }
    #search_btn{
        display : inline-block;
        background: none;
        padding : 5px;
        border : none;
    }
    #search_btn:focus{
        outline : none;
    }
    #btn_icon{
        font-family : Material Icons;
        font-weight : bold;
        cursor : pointer;
    }
    .search_result_table {
        text-align: center;
        width: 100%;
        border-spacing: 0 30px;
    }
    #addBtn {
        position: relative;
        width: 100%;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    .add_signboard_span {
        display: inline-block;
        width: 100px;
    }
</style>

<div layout:fragment="content">
    <div class="add_container">
        <div class="add_wrap">
            <div class="search_left_wrap">
                <div class="search_header">
                    검색할 가게명을 입력해주세요
                </div>
                <div class="search_content">
                    <input id="search_input" name="query" type="text" minlength="1" placeholder="  search...">
                    <button id="search_btn"><span id="btn_icon">search</span></button>
                </div>
                <table class="search_result_table">

                </table>
            </div>
            <div class="search_right_wrap">
                <div class="sb_reg_container">
                    <form action="/signboard/add" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="xOffSet" value="">
                        <input type="hidden" name="yOffSet" value="">
                        <span class="add_signboard_span">가게이름 : </span> <input type="text" name="title" class="add_signboard_input" readonly> <br>
                        <span class="add_signboard_span">주소 : </span><input type="text" name="address" class="add_signboard_input" readonly> <br>
                        <textarea name="content" rows="10" cols="50" maxlength="200"></textarea>
                        <input type="file" name="files" multiple="multiple">
                    </form>
                </div>
            </div>
        </div>
        <button type="button" id="addBtn">등록하기</button>
    </div>

    <!-- 컨텐츠에 필요한 자바스크립트가 작동 안할 시 여기다가 집어넣으면 될 수도 있음 -->
    <script src="https://spi.maps.daum.net/imap/map_js_init/postcode.v2.js"></script>
    <script src="/js/signboard/signBoardRegAsync.js"></script>
    <script src="/js/signboard/signBoardReg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</div>


</html>
