<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{/layout/layout.html}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
<style layout:fragment="style">
    @font-face {
        font-family: 'JalnanGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .margin-container {
        width: 80vw;
        margin: 0 auto;
        text-align: center;
    }
    .flex-row {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        width: 80%;
    }
    .left_wrap, .right-wrap {
        /*border: 3px dashed violet;*/
    }
    .left_wrap {
        width: 33%;
        border: 4px solid black;
        border-radius: 20px;
    }
    .left_wrap > img {
        width: 100%;
        height: 455px;
        max-height: 455px;
        padding: 5px;
        border-radius: 20px;
    }
    .left_wrap_subImg {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 65px;
        max-height: 80px;
        overflow-x: auto;
    }
    .left_wrap_subImg img {
        border: 2px solid;
        border-radius: 12px;
        padding: 3px;
        height: 100%;
    }
    .right-wrap {
        width: 65%;
        height: 500px;
    }
    .right-wrap div {
        display: flex;
        width: 100%;
        height: 10%;
        line-height: 250%;
        margin: 2px;
        font-size: 20px;
        border: 4px solid black;
        border-radius: 20px;
    }
    .right-wrap div > i {
        color: #274f59;
    }
    .sb_info_span {
        width: 30%;
        font-weight: bold;
        font-family: JalnanGothic;
    }
    .sb_info {
        width: 70%;
        font-family: JalnanGothic;
    }
    .sb_content_div {
        height: 60% !important;
        padding: 20px;
    }
    .sb_content_p {
        width: 100%;
        text-align: left;
        white-space: pre-wrap; /* 개행문자 인식 */
        font-size: 20px;
        line-height: 24px;
    }
    .page_btns {
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .page_btns button {
        margin: 40px 20px 0 20px;
        width: 160px;
        height: 60px;
        border: none;
        border-radius: 20px;
        font-size: 26px;
        background: #273756;
        color: white;
        font-family: JalnanGothic;
    }
    /*모달*/
    .show {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent !important;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
    }
    .modal-dialog {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .modal_view_content {
        width: 50vw;
        height: 70vh;
    }
    .modal_view_header {
        display: flex;
        justify-content: right;
        border: none;
        height: 10%;
    }
    .btn-close {
        border: none;
        background-color: transparent;
        font-size: 20px;
    }
    .modal-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 75%;
    }
    .modal_img_container, .modal_info_container {
        width: 49%;
        height: 100%;
        text-align: left;
    }
    .modal_img_container > img {
        width: 100%;
        height: 450px;
    }
    .modal_info {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
    }
    .modal_info p {
        width: 70%;
    }
    .modal_info_span, .modal_modify_span {
        display: inline-block;
        font-weight: bold;
        width: 20%;
    }
    .modal_info_content {
        max-height: 40%;
        overflow: hidden scroll;
    }
    #map {
        width: 100%;
        height: 100px;
    }
    .modal-footer {
        display: flex;
        height: 10%;
    }
    .modal_footer_imgs > img {
        width: 50px;
        height: 50px;
    }
    .modal_footer_mod_del_btns {
        position: absolute;
        bottom: 5%;
        right: 5%;
    }
    .modifyBtn, .removeBtn{
        border: none;
        border-radius: 5%;
        margin: 0 10px;
    }
</style>

<div layout:fragment="content">
    <div class="margin-container">
        <hr>
        <div class="flex-row">

            <div class="left_wrap">
                <img th:src="|@{/img/}${dto.getFiles()[0]}|">
                <div class="left_wrap_subImg">
                    <img th:each="img, status : ${dto.getFiles()}" th:src="|@{/img/}${dto.files[status.index]}|">
                </div>
            </div>

            <div class="right-wrap">
                <div><span class="sb_info_span">가게명 <i class="fa-solid fa-store"></i></span><p class="sb_info">[[${dto.title}]]</p></div>
                <div><span class="sb_info_span">주소 <i class="fa-regular fa-map"></i></span><p class="sb_info">[[${dto.address}]]</p></div>
                <div><span class="sb_info_span">작성자 <i class="fa-brands fa-redhat"></i></span><p class="sb_info">[[${dto.nickname}]]</p></div>
                <div><span class="sb_info_span">작성일 <i class="fa-regular fa-calendar"></i></span><p class="sb_info" th:text="${dto.modDate == dto.addDate ? (dto.modDate+'') : (dto.modDate + ' (수정됨)')}"></p></div>
                <div class="sb_content_div">
                    <p class="sb_content_p">[[${dto.content}]]</p>
                </div>
            </div>

        </div>

        <div class="modal modify_modal modal_container" tabindex="-1">

            <div class="modal-dialog">

                <div class="modal-content modal_view_content">

                    <div class="modal-header modal_view_header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                    </div>

                    <div class="modal-body modify_modal_body">
                        <span class="modal_modify_span"></span><input type="file" id="modify_files" multiple="multiple">
                    </div> <!-- Modal body End -->

                    <div class="modal-footer">
                        <div class="modal_footer_mod_del_btns">
                            <button class="modify_modal_modify_btn">수정하기</button>
                        </div>
                    </div> <!-- Modal footer End -->



                </div> <!-- Modal Content End -->

            </div> <!-- Modal Dialog End -->

        </div><!-- Modal Container End -->

        <div class="page_btns">
            <div><button class="backBtn">목록 <i class="fa-solid fa-list"></i></button></div>
            <div th:if="${#authentication.principal != 'anonymousUser' && dto.userId.equals(#authentication.principal.username)}">
                <button class="modifyBtn">수정 <i class="fa-solid fa-wrench"></i></button>
                <button class="removeBtn">삭제 <i class="fa-regular fa-trash-can"></i></button>
            </div>
        </div>
    </div>
    <!-- 컨텐츠에 필요한 자바스크립트가 작동 안할 시 여기다가 집어넣으면 될 수도 있음 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/signboard/signBoardReadAsync.js"></script>
    <script src="/js/signboard/modalAsync.js"></script>
    <script>

        changeMainImage();
        // hover시 해당 이미지로 메인 이미지가 바뀌는 이벤트 걸기
        function changeMainImage() {
            const footerImgs = document.querySelectorAll(".left_wrap_subImg img");
            footerImgs.forEach( img => {
                img.addEventListener("mouseenter", function (e){
                    const mainImage = document.querySelector(".left_wrap img")
                    mainImage.src = img.src;
                })
            })
        }

        // 목록으로 돌아가기
        document.querySelector(".backBtn").addEventListener("click", function (e){
            e.preventDefault();
            e.stopPropagation();

            if([[${page}]] === 0) {
                self.location.href = "/my/mySignBoardList";
            } else {
                self.location.href = "/signboard/list/"+[[${page}]];
            }
        })

        // 수정 관련 모달
        const modifyModal = new bootstrap.Modal(document.querySelector(".modify_modal")); // 수정 모달 컨테이너
        // 객체 가져오기
        const signboardId = [[${dto.signboardId}]];
        readSignboard(signboardId).then(r => {
            console.log(r);
            modifyModalView(modifyModal);       // 수정 버튼을 누를 시 수정 모달이 열리게 함
            modifyModalAddForm(r);              // 수정 모달에 폼 생성
            modifySignboard(modifyModal);       // 수정 처리 후 결과값 받아옴 성공 1, 실패 0
            removeSignboard(modifyModal);       // 삭제 처리 후 결과값 받아옴 성공 1, 실패 0
        }).catch(e => {
            console.log(e);
        })

        // 수정 모달 오픈
        function modifyModalView(modifyModal) {
            const modifyModalShowBtn = document.querySelector(".modifyBtn"); // 수정 모달 뷰 버튼

            modifyModalShowBtn.addEventListener("click", function (e){
                modifyModal.show();
            })
        }

        // 수정 모달 폼 생성
        function modifyModalAddForm(signboard) {
            let addDate = signboard.addDate; // 날짜 배열을 설정한 문자열로 변환
            let modDate = signboard.modDate;
            let date = addDate === modDate ? modDate : (modDate + " (수정됨)");

            let str = "<div class=\"modal_img_container\">\n" +
                "              <img src=\"/img/"+ signboard.files[0] +"\">\n" +
                "            </div>\n" +
                "            <div class=\"modal_info_container\">\n" +
                "              <div id=\"map\"></div>\n" +
                "              <div class=\"modal_info modal_info_title\">\n" +
                "                <span class=\"modal_info_span\">가게명</span>\n" +
                "                <p> " + signboard.title + "</p>\n" +
                "              </div>\n" +
                "              <div class=\"modal_info modal_info_address\">\n" +
                "                <span class=\"modal_info_span\">주소</span>\n" +
                "                <input type='hidden' class=\"modal_modify_id\" value='" + signboard.signboardId + "'>\n" +
                "                <p> " + signboard.address + "</p>\n" +
                "              </div>\n" +
                "              <div class=\"modal_info modal_info_nickname\">\n" +
                "                <span class=\"modal_info_span\">작성자</span>\n" +
                "                <p>" + signboard.nickname + "<img style='width: 20px; height: 20px' src='/img/icon1.png'></p>\n" +
                "              </div>\n" +
                "              <div class=\"modal_info modal_info_date\">\n" +
                "                <span class=\"modal_info_span\">작성일</span>\n" +
                "                <p>" + date +"</p>\n" +
                "              </div>\n" +
                "              <div class=\"modal_info_content modal_modify_content\">\n" +
                "                <textarea style='width: 100%' rows='10'>"+ signboard.content +"</textarea>\n" +
                "              </div>\n" +
                "              <div class=\"modal_info_files modal_modify_files\">\n" +
                "                <input type='file' multiple='multiple'>\n" +
                "              </div>\n" +
                "            </div>";

            document.querySelector(".modify_modal_body").innerHTML = str; // 전달받은 signboard로 모달 컨텐츠 영역 교체


        }


        // 수정 모달에서 수정 버튼 클릭 시 수정 처리 후 수정 결과 알림 후 모달창 종료
        function modifySignboard(modifyModal) {
            let result = 0;
            document.querySelector(".modify_modal_modify_btn").cloneNode(true); // 클론 생성
            document.querySelector(".modify_modal_modify_btn").parentNode
                .replaceChild(document.querySelector(".modify_modal_modify_btn").cloneNode(true),
                    document.querySelector(".modify_modal_modify_btn")); // 버튼을 새로운 클론으로 교체

            document.querySelector(".modify_modal_modify_btn").addEventListener("click", function (){
                const modifySignboardId = document.querySelector(".modal_modify_id").value;
                const files = document.querySelectorAll(".modal_modify_files input[type=file]") // 파일 인풋 가져옴
                if(files[0].files.length <= 0) { // 첨부 파일이 없다면
                    alert("외국어 간판의 이미지 파일을 첨부 해주세요");
                    files.focus();
                }

                if(confirm("이대로 수정하시겠습니까?")){
                    const newContent = document.querySelector(".modal_modify_content textarea").value;
                    updateSignboard(modifySignboardId, newContent, files[0].files).then(r => {
                        if(r === 1) {
                            result = r;
                            alert("성공적으로 수정이 되었습니다.");
                            modifyModal.hide();
                            window.location.reload();
                        } else {
                            alert("수정에 실패했습니다.");
                            modifyModal.hide();
                        }
                    }).catch(e => {
                        console.log(e)
                    });
                } else {
                    modifyModal.hide();
                }
            })

        }



        function removeSignboard(modifyModal) {
            document.querySelector(".removeBtn").cloneNode(true); // 클론 생성
            document.querySelector(".removeBtn").parentNode
                .replaceChild(document.querySelector(".removeBtn").cloneNode(true),
                    document.querySelector(".removeBtn")); // 버튼을 새로운 클론으로 교체
            const removeBtn = document.querySelector(".removeBtn");
            removeBtn.addEventListener("click", function (e){

                const signboardId = document.querySelector(".modal_modify_id").value;
                if(confirm("삭제 후 되돌릴 수 없습니다. 삭제하시겠습니까?")){
                    let result = deleteSignboard(signboardId).then( result => {
                        if(result > 0){ // 삭제 성공
                            alert("성공적으로 삭제했습니다.");
                            modifyModal.hide();
                            self.location.href = "/signboard/list/"+[[${page}]];
                        }
                        else { // 삭제 실패
                            alert("삭제에 실패했습니다.");
                            modifyModal.hide();
                        }
                    }).catch(e => {
                        console.log(e);
                    });
                } else {
                    modifyModal.hide();
                }

            })
        }

    </script>
</div>


</html>